spring.datasource.url=jdbc:mysql://localhost:3306/crud
spring.datasource.username=diaa
spring.datasource.password=Diaa#2010856015
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
